<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Crestron.SimplSharpPro.DeviceSupport">
      <HintPath>..\..\..\..\01 TECH FILES\Virtual Control\Virtual Control v2.000.3796.12152\Libraries\Required References\Crestron.SimplSharpPro.DeviceSupport.dll</HintPath>
    </Reference>
    <Reference Include="Crestron.SimplSharpPro.DM">
      <HintPath>..\..\..\..\01 TECH FILES\Virtual Control\Virtual Control v2.000.3796.12152\Libraries\Crestron.SimplSharpPro.DM.dll</HintPath>
    </Reference>
    <Reference Include="Crestron.SimplSharpPro.UI">
      <HintPath>..\..\..\..\01 TECH FILES\Virtual Control\Virtual Control v2.000.3796.12152\Libraries\Crestron.SimplSharpPro.UI.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpCustomAttributesInterface">
      <HintPath>..\..\..\..\01 TECH FILES\Virtual Control\Virtual Control v2.000.3796.12152\Libraries\Required References\SimplSharpCustomAttributesInterface.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpCWSHelperInterface">
      <HintPath>..\..\..\..\01 TECH FILES\Virtual Control\Virtual Control v2.000.3796.12152\Libraries\Required References\SimplSharpCWSHelperInterface.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpHelperInterface">
      <HintPath>..\..\..\..\01 TECH FILES\Virtual Control\Virtual Control v2.000.3796.12152\Libraries\Required References\SimplSharpHelperInterface.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpPro">
      <HintPath>..\..\..\..\01 TECH FILES\Virtual Control\Virtual Control v2.000.3796.12152\Libraries\Required References\SimplSharpPro.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProgramInfo.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SimplSharpData.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
