C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\ProgramInfo.config
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\SimplSharpData.dat
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\TSW-750 with DM-MD8x8.deps.json
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\TSW-750 with DM-MD8x8.dll
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\TSW-750 with DM-MD8x8.pdb
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\Crestron.SimplSharpPro.DeviceSupport.dll
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\Crestron.SimplSharpPro.DM.dll
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\Crestron.SimplSharpPro.UI.dll
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\SimplSharpCustomAttributesInterface.dll
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\SimplSharpCWSHelperInterface.dll
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\SimplSharpHelperInterface.dll
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\SimplSharpPro.exe
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\Crestron.SimplSharpPro.DeviceSupport.xml
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\Crestron.SimplSharpPro.DM.xml
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\Crestron.SimplSharpPro.UI.xml
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\SimplSharpCWSHelperInterface.xml
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\SimplSharpHelperInterface.xml
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\bin\Debug\netstandard2.0\SimplSharpPro.xml
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\obj\Debug\netstandard2.0\TSW-750 with DM-MD8x8.csprojAssemblyReference.cache
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\obj\Debug\netstandard2.0\TSW-750 with DM-MD8x8.csproj.CoreCompileInputs.cache
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\obj\Debug\netstandard2.0\TSW-750 with DM-MD8x8.AssemblyInfoInputs.cache
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\obj\Debug\netstandard2.0\TSW-750 with DM-MD8x8.AssemblyInfo.cs
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\obj\Debug\netstandard2.0\TSW-750 with DM-MD8x8.csproj.CopyComplete
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\obj\Debug\netstandard2.0\TSW-750 with DM-MD8x8.dll
C:\Users\dsavage\Documents\Visual Studio 2017\Projects\TSW-750 with DM-MD8x8\TSW-750 with DM-MD8x8\obj\Debug\netstandard2.0\TSW-750 with DM-MD8x8.pdb
